<style>
    body{
        margin: 0;
    }
</style>
<table width="100%" style="max-width:750px; margin:auto;">
    <tbody>
        <tr>
            <td align="center"><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/07a4912e-ad6f-46a4-b1aa-e8ba1f0d367b.png" style="width: 100% !important;max-width: 750px" width="750">

            </td>
        </tr>
    </tbody>
</table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" style="background-color:#000;">
    <tr>
        <td>
            <table style="max-width:750px; width:100%; margin:auto;">
                <tr>
                    <td align="right" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                        <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right"><span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 16px;"><strong>vie.</strong> 3 de febrero, 2017</span></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/2f6410f3-699b-413d-bfc5-6d2cedeb3207.jpg"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;max-width: 100%" >
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0">
                        <div style="font-size:12px;line-height:24px;font-family:&quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color:#FFFFFF;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 24px;text-align: center">
                            <a style="margin:0px 10px; color:#fff"><strong>TELEVISION</strong></a>
                            <a style="margin:0px 10px; color:#fff"><strong>TECNOLOGIA</strong></a>
                            <a style="margin:0px 10px; color:#fff"><strong>PUBLICIDAD</strong></a>
                                </p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" style="background-color:#2a2a2a;">
    <tr>
        <td>
            <table style="max-width:750px; width:100%; margin:auto;">
                <tr>
                    <td style="padding-top:0px;">
                        <div align="center" style="font-size:12px">
                            <img class="center fullwidth" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/42c560cf-709a-472a-810d-670965c34734.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 750px" width="750">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding:15px 0">
                        <div style="text-align:center; padding-right:0px;">
                            <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/18fe83ee-918f-4325-a9bd-2bc9398e3bf2.jpg" width="35" style="max-width:35px; margin-left:0px;margin-top:10px;">
                            <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/071484b4-2020-410c-a867-9e3431f2d8d2.jpg" width="35" style="max-width:35px;  margin-left:5px;margin-top:10px;">
                            <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/21f6deed-3173-4c13-8fea-7be5a9d881ed.jpg" width="35" style="max-width:35px; margin-left:5px;margin-top:10px;">
                            <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/848cef28-1782-4f2f-8f84-f4a7914d4b3d.jpg" width="35" style="max-width:35px; margin-left:5px;margin-top:10px;">
                            <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/2aa5127e-6d1e-4760-a96c-492339d02d7f.jpg" width="35" style="max-width:35px; margin-left:5px;margin-top:10px;">
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody>
</table>

<table style="width:100%; max-width:750px; margin:auto;">
    <tr>
        <td>
    <img  align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/b0c7a534-6f46-4053-893f-76d893d1b29b.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 750px" width="750">
        </td>
    </tr>
    <tr>
        <td style="padding:10px">
            <div style="font-size:12px;line-height:14px;font-family:Montserrat, &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif;color:#242424;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 24px; line-height: 28px; color: rgb(0, 0, 0);"><strong><span style="line-height: 28px; font-size: 24px;">Anna Gordon de BBC Worldwide: Expandimos nuestro equipo en la oficina de São Paulo, Brasil</span></strong></span><span style="color: rgb(16, 33, 161); font-size: 20px; line-height: 25px;"><strong> &gt;&gt;</strong></span></p></div>
        </td>
    </tr>
    <tr>
        <td style="padding:10px;">
            <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
      <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left">
          <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px; margin-left:0px">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a></p>
      </div>
        </td>
    </tr>
</table>
<table width="100%">
    <tbody><tr>
        <td style="height:5px;"></td>
    </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align="center" style="font-size:12px">

                <img class="center fullwidth" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/42c560cf-709a-472a-810d-670965c34734.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 750px" width="750">
            </div>
        </td>
    </tr>
</tbody></table>
<table width="100%">
    <tbody><tr>
        <td style="height:5px;"></td>
    </tr>
</tbody></table>
<table width="100%" style="max-width:750px; margin:auto;">
    <tbody>
        <tr>
            <td align="center"><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/07a4912e-ad6f-46a4-b1aa-e8ba1f0d367b.png" style="width: 100% !important;max-width: 750px" width="750">

            </td>
        </tr>
    </tbody>
</table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody>
</table>
<table style="width:100%; max-width:750px; margin:auto;">
    <tr>
        <td>
    <img  align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7ce3492a-42a3-47f2-884b-77ef58636940.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 750px" width="750">
        </td>
    </tr>
    <tr>
        <td style="padding:10px">
            <div style="font-size:12px;line-height:14px;font-family:Montserrat, &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif;color:#242424;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 24px; line-height: 28px; color: rgb(0, 0, 0);"><strong><span style="line-height: 28px; font-size: 24px;">MIPCOM- Fidela Navarro de TV Azteca: Estamos innovando con la nueva aplicación de nuestro catálogo de contenidos</span></strong></span><span style="color: rgb(16, 33, 161); font-size: 14px; line-height: 25px;"><strong> <span style="font-size: 20px; line-height: 25px;">&gt;&gt;</span></strong></span></p></div>
        </td>
    </tr>
    <tr>
        <td style="padding:10px;">
            <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
      <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"> 
          <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px; margin-left:0px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a></p>
      </div>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align="center" style="font-size:12px">

                <img class="center fullwidth" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/42c560cf-709a-472a-810d-670965c34734.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 750px" width="750">
            </div>
        </td>
    </tr>
</tbody></table>
<table width="100%">
    <tbody><tr>
        <td style="height:5px;"></td>
    </tr>
</tbody></table>
<table width="100%" style="max-width:750px; margin:auto;">
    <tbody>
        <tr>
            <td align="center"><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/07a4912e-ad6f-46a4-b1aa-e8ba1f0d367b.png" style="width: 100% !important;max-width: 750px" width="750">

            </td>
        </tr>
    </tbody>
</table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width:750px; margin:auto;">
    <tr>
        <td>
            <img class="center fullwidth" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f2f46593-4dbd-4275-9af9-2075b14a8cb9.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 750px" width="750">
        </td>
    </tr>
</table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; background-color:#875c9f; max-width:750px; margin:auto;">
        <tbody><tr style="vertical-align: middle">
          <td width="100%" class="button" align="center" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: middle; padding:15px 0;">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:39px;   v-text-anchor:middle; width:142px;" arcsize="0%"   strokecolor="#FFFFFF"   fillcolor="transparent" >
              <w:anchorlock/>
                <center style="color:#ffffff; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="center" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 3px solid #FFFFFF; border-right: 3px solid #FFFFFF; border-bottom: 3px solid #FFFFFF; border-left: 3px solid #FFFFFF;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: middle;height: 39">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: middle;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #ffffff; background-color: transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: transparent;color: #ffffff"> <span style="font-size:12px;line-height:24px;"><strong>IR A EVENTO</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<table width="100%" style="max-width:750px; margin:auto;">
    <tbody>
        <tr>
            <td align="center"><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/07a4912e-ad6f-46a4-b1aa-e8ba1f0d367b.png" style="width: 100% !important;max-width: 750px" width="750">

            </td>
        </tr>
    </tbody>
</table>
