<table style="width:100%; background:#f5f5f5">
    <tr>
        <td>
<table width="100%" style="margin:0 auto; max-width:675px">
    <tr>
        <td>
    <table width="100%">
    <tbody>
        <tr>
            <td><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/c05dce32-f4a2-4fa0-a31c-bc6e66f54cd4.png"  style="width: 100% !important;max-width: 675px" width="675">

            </td>
        </tr>
    </tbody>
    </table>
        </td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td style="height:15px;"></td>
    </tr>
</table>
<table style="width:100%; background:#f5f5f5; margin:auto;">
    <tr>
        <td>
            <table style="width:101%; max-width:675px; margin:auto;">
    <tr>
        <td align="center" style="width:27%">
            <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f5bddf59-5d0f-4b60-b3b7-370b577f93ac.png" style="max-width:100%; height:auto;">
        </td>
        <td align="center" style="width:73%;">
            <div style="text-align:right;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 11px;padding: 10px 0;"><strong>vie.</strong> 3 de febrero de 2017</div>
            <div style="text-align:right;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;padding: 10px 0;font-weight: bold;"><a style="margin-right:10px;">¿QUIÉNES SOMOS?</a><a>HAZTE MIEMBRO</a> </div>
        </td>
    </tr>
                <tr>
        <td align="center" colspan="2" style="width:75%;">
            <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/67045aef-5748-49c8-9e91-b8ebacaad78b.png" style="max-width:100%; height:auto;">
            <div style="text-align:right; padding-right:0px;">
                <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3316c810-0eee-4f4c-bd32-60f392687bbb.png" width="25" style="max-width:25px; margin-left:5px;margin-top:10px;">
                <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/55c2f88b-824d-4b95-a463-04068bb56716.png" width="25" style="max-width:25px; margin-left:5px;margin-top:10px;">
                <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/af109f2f-ee93-4758-bd29-2ee9ad8954ac.png" width="25" style="max-width:25px; margin-left:5px;margin-top:10px;">
                <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/df319dd4-faa9-401e-8b5a-cd5673675920.png" width="25" style="max-width:25px; margin-left:5px;margin-top:10px;">
                <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/eee84118-4e6f-4e61-afca-9eb9bd7d1f2a.png" width="25" style="max-width:25px; margin-left:5px;margin-top:10px;">
            
            </div>
        </td>
    </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" style="background-color:#f5f5f5; padding:10px;">
    <tr>
    <td>
            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; max-width:675px; margin:auto; background:#fff;border-top: 15px solid #fff;">
    <tbody><tr style="vertical-align: top">
        <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">

                          <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #ffffff;background-color: #623CBB;padding-top: 8px;padding-right: 20px;padding-bottom: 8px;padding-left: 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center;display: inline-block;margin-bottom: -1px;"><strong>PRIMERA PLANA</strong></div>  
        </td>
    </tr>
</tbody>
            </table>
    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; max-width:675px; margin:auto; background:#fff;">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
            <div align="center" style="font-size:12px, width:100%;">

                <img class="center fullwidth" align="center" border="0" src="https://gallery.mailchimp.com/8cf157d3a279402a45b5b85ea/images/f838cb1f-650f-4bb3-8819-f28d4f80c383.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 635px">
            </div>
        </td>
    </tr>
</tbody>
            </table>
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width:675px; margin:auto;"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #623CBB;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-top: 0px solid #FFFFFF;border-right: 20px solid #FFFFFF;border-bottom: 2px solid #FFFFFF;border-left: 20px solid #FFFFFF"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
      	<div style="font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left"><span style="font-size: 22px; line-height: 26px; color: rgb(255, 255, 255);"><span style="line-height: 26px; font-size: 22px;">Argos y Naím Media Group producen serie sobre Fidel Castro<br></span></span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 675px;margin: auto;background: #fff;">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 40px;padding-bottom: 0px;padding-left: 40px">
      <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:18px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;"><span style="line-height: 24px; font-size: 16px;">Naím Media Group y Argos Comunicación se unen para producir Fidel, la primera serie de ficción inspirada en la vida de Fidel Castro. La serie contará con 15 episodios de una hora</span>. <span style="color: rgb(23, 93, 232); font-size: 16px; line-height: 24px;"><strong><span style="font-size: 16px; line-height: 24px;">Leer más »</span>&nbsp;</strong></span></span></p></div>
      </div>
    </td>
  </tr>
      <tr>
        <td style=" padding-left: 60px; padding-right: 60px; ">
            <hr style="border: 1px solid #f9f9f9; ">
        </td>
      </tr>
    </tbody>
    </table>
<table width="100%" style="max-width: 675px; margin: auto; background: #fff;">
      <tr>
        <td style="text-align:left; padding-left:40px;">
            <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="25" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;height: auto;line-height: 100%;max-width: 25px !important">
                        </a>
            <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="25" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;height: auto;line-height: 100%;max-width: 25px !important">
                        </a>
            <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="25" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;height: auto;line-height: 100%;max-width: 25px !important">
                        </a>
          </td>
                  <td style="padding-left:40px"><div style="color:#555555;line-height:200%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">

      </div></td>
      </tr>
</table>
        </td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td style="height:15px;"></td>
    </tr>
</table>
<table width="100%" style="max-width:675px; margin:auto;">
    <tbody>
        <tr>
            <td><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/fd119998-7f02-484a-a18a-e5e50ff3fd3e.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
</td>
        </tr>
    </tbody>
    </table>
<table width="100%">
    <tr>
        <td style="height:15px;"></td>
    </tr>
</table>
<table width="100%" style="background-color:#f5f5f5; padding:10px;">
    <tr>
        <td>
<table width="100%" style="max-width:675px; margin:10px auto; margin-top:0; background:#fff;">
    <tr>
    <td style="width:40%;vertical-align: text-bottom;background: #25b9ab;">
        <img class="img" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/24f17c97-fef2-4eb8-9d47-d729576524b0.jpg"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
        <div style="color:#555555;line-height:150%;background-color: #25b9ab;padding: 10px 15px;">
      	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 11px; line-height: 16px; color: rgb(255, 255, 255);"><strong><span style="line-height: 16px; font-size: 11px;"><span style="line-height: 16px; font-size: 12px;">Guillermo Borensztein, el actor Pablo Martínez y Darío Turovelzky de Telefe</span></span></strong></span></p></div>
      </div>
    </td>
    <td style="width:60%;vertical-align:middle;padding-left: 25px;padding-right: 25px;">
        <div style="font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left; margin-bottom:5px;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left"><span style="font-size: 16px; line-height: 19px; color: rgb(0, 0, 0);"><strong><span style="line-height: 19px; font-size: 16px;">Torres: La TV seguirá siendo un lugar muy importante para invertir en anuncios</span></strong></span></p>
        <p style="font-size:14px; margin:5px 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p style="color: rgb(51, 102, 255); font-size: 16px; line-height: 24px; margin:5px 0;"><span style="font-size: 16px; line-height: 24px;">Leer más »</span></span></p>
    <hr style="border: 1px solid #f9f9f9; width:90%;">
            </div>
<div style="text-align:left; margin-top:10px;"> 
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
</div>
    </td>
    </tr>
</table>
<table width="100%" style="max-width:675px; margin:10px auto; margin-top:0; background:#fff;">
    <tr>
    <td style="width:40%;vertical-align: text-bottom;background: #25b9ab;">
        <img class="img" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/24f17c97-fef2-4eb8-9d47-d729576524b0.jpg"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
        <div style="color:#555555;line-height:150%;background-color: #25b9ab;padding: 10px 15px;">
      	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 11px; line-height: 16px; color: rgb(255, 255, 255);"><strong><span style="line-height: 16px; font-size: 11px;"><span style="line-height: 16px; font-size: 12px;">Guillermo Borensztein, el actor Pablo Martínez y Darío Turovelzky de Telefe</span></span></strong></span></p></div>
      </div>
    </td>
    <td style="width:60%;vertical-align:middle;padding-left: 25px;padding-right: 25px;">
        <div style="font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left; margin-bottom:5px;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left"><span style="font-size: 16px; line-height: 19px; color: rgb(0, 0, 0);"><strong><span style="line-height: 19px; font-size: 16px;">Torres: La TV seguirá siendo un lugar muy importante para invertir en anuncios</span></strong></span></p>
        <p style="font-size:14px; margin:5px 0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p style="color: rgb(51, 102, 255); font-size: 16px; line-height: 24px; margin:5px 0;"><span style="font-size: 16px; line-height: 24px;">Leer más »</span></span></p>
    <hr style="border: 1px solid #f9f9f9; width:90%;">
            </div>
<div style="text-align:left; margin-top:10px;"> 
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
</div>
    </td>
    </tr>
</table>
<table width="100%" style="max-width:675px; margin:10px auto; margin-top:0; background:#fff;">
    <tr>
    <td style="width:40%;vertical-align: text-bottom;background: #25b9ab;">
        <img class="img" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/24f17c97-fef2-4eb8-9d47-d729576524b0.jpg"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
        <div style="color:#555555;line-height:150%;background-color: #25b9ab;padding: 10px 15px;">
      	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 11px; line-height: 16px; color: rgb(255, 255, 255);"><strong><span style="line-height: 16px; font-size: 11px;"><span style="line-height: 16px; font-size: 12px;">Guillermo Borensztein, el actor Pablo Martínez y Darío Turovelzky de Telefe</span></span></strong></span></p></div>
      </div>
    </td>
    <td style="width:60%;vertical-align:middle;padding-left: 25px;padding-right: 25px;">
        <div style="font-size:12px;line-height:14px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left; margin-bottom:25px;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left"><span style="font-size: 16px; line-height: 19px; color: rgb(0, 0, 0);"><strong><span style="line-height: 19px; font-size: 16px;">Torres: La TV seguirá siendo un lugar muy importante para invertir en anuncios</span></strong></span></p>
        <p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <p style="color: rgb(51, 102, 255); font-size: 16px; line-height: 24px;"><span style="font-size: 16px; line-height: 24px;">Leer más »</span></span></p>
    <hr style="border: 1px solid #f9f9f9; width:90%;">
            </div>
<div style="text-align:left; margin-top:20px;"> 
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
</div>
    </td>
    </tr>
</table>
        </td>
    </tr>
</table>
  <table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>          
<table width="100%" style="margin:0 auto; max-width:675px">
    <tr>
        <td>
    <table width="100%">
    <tbody>
        <tr>
            <td><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/c05dce32-f4a2-4fa0-a31c-bc6e66f54cd4.png"  style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">

            </td>
        </tr>
    </tbody>
    </table>
        </td>
    </tr>
</table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
    <table width="100%" style="background-color:#f5f5f5; padding:10px;">
            <tr>
            <td>
            
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 675px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 675px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="675" style="width:675px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: #FFFFFF;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="left" style="vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 0px;padding-left: 15px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="left" valign="middle" style="vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px;   v-text-anchor:middle; width:121px;" arcsize="0%"   strokecolor="#623CBB"   fillcolor="#623CBB" >
              <w:anchorlock/>
                <center style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="left" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 41">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="vertical-align: top;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #FFFFFF; background-color: #623CBB; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #623CBB;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 16px;"><strong>TELEVISION</strong></span></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="vertical-align: top;padding-top: 10px;padding-right: 15px;padding-bottom: 5px;padding-left: 15px">
      <div style="color:#555555;line-height:150%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
      	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><strong><span style="line-height: 24px; font-size: 16px;">NATPE- Raúl Campos de Blue Print: Desarrollamos una superserie llamada Prisioneras del silencio &nbsp; &nbsp;&nbsp;</span></strong></span></p></div>
          	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0; margin-top:10px; font-size: 12px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span style="line-height: 24px; font-size: 16px;">NATPE- Raúl Campos de Blue Print: Desarrollamos una superserie llamada Prisioneras del silencio &nbsp; </span><span style="color: rgb(51, 102, 255); font-size: 16px; line-height: 24px;"><span style="font-size: 16px; line-height: 24px;">Leer más »</span></span></span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
<table width="100%" style="max-width:675px; margin:auto; background:#fff;">
      <tbody>
          <tr>
 <td style="text-align:left; padding-left:15px;">
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
</td>
                          <td style="padding-left:15px"><div style="color:#555555;line-height:200%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="color:#555555;line-height:200%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;"></div>
        </div>
              </td>

      </tr>
          
</tbody>
</table>
<table width="100%" style="max-width:675px; margin:auto; background:#fff;">
    <tr>
        <td style=" padding-left: 0px; padding-right: 0px; ">
            <hr style=" border-color: #f9f9f9;width:90%;border: 1px solid #f9f9f9; ">
        </td>
     </tr>
</table>
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 675px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 675px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="675" style="width:675px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: #FFFFFF;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="left" style="vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 0px;padding-left: 15px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="left" valign="middle" style="vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px;   v-text-anchor:middle; width:121px;" arcsize="0%"   strokecolor="#623CBB"   fillcolor="#623CBB" >
              <w:anchorlock/>
                <center style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="left" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 41">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="vertical-align: top;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #FFFFFF; background-color: #623CBB; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #623CBB;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 16px;"><strong>TELEVISION</strong></span></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="vertical-align: top;padding-top: 10px;padding-right: 15px;padding-bottom: 5px;padding-left: 15px">
      <div style="color:#555555;line-height:150%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
      	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><strong><span style="line-height: 24px; font-size: 16px;">NATPE- Raúl Campos de Blue Print: Desarrollamos una superserie llamada Prisioneras del silencio &nbsp; &nbsp;&nbsp;</span></strong></span></p></div>
          	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0; margin-top:10px; font-size: 12px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span style="line-height: 24px; font-size: 16px;">NATPE- Raúl Campos de Blue Print: Desarrollamos una superserie llamada Prisioneras del silencio &nbsp; </span><span style="color: rgb(51, 102, 255); font-size: 16px; line-height: 24px;"><span style="font-size: 16px; line-height: 24px;">Leer más »</span></span></span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
<table width="100%" style="max-width:675px; margin:auto; background:#fff;">
      <tbody>
          <tr>
 <td style="text-align:left; padding-left:15px;">
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
</td>
                          <td style="padding-left:15px"><div style="color:#555555;line-height:200%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="color:#555555;line-height:200%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;"></div>
        </div>
              </td>

      </tr>
          
</tbody>
</table>
<table width="100%" style="max-width:675px; margin:auto; background:#fff;">
    <tr>
        <td style=" padding-left: 0px; padding-right: 0px; ">
            <hr style=" border-color: #f9f9f9;width:90%;border: 1px solid #f9f9f9;">
        </td>
     </tr>
</table>

<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 675px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 675px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="675" style="width:675px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: #FFFFFF;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="left" style="vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 0px;padding-left: 15px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="left" valign="middle" style="vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px;   v-text-anchor:middle; width:121px;" arcsize="0%"   strokecolor="#623CBB"   fillcolor="#623CBB" >
              <w:anchorlock/>
                <center style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="left" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 41">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="vertical-align: top;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #FFFFFF; background-color: #623CBB; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #623CBB;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 16px;"><strong>TELEVISION</strong></span></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="vertical-align: top;padding-top: 10px;padding-right: 15px;padding-bottom: 5px;padding-left: 15px">
      <div style="color:#555555;line-height:150%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
      	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><strong><span style="line-height: 24px; font-size: 16px;">NATPE- Raúl Campos de Blue Print: Desarrollamos una superserie llamada Prisioneras del silencio &nbsp; &nbsp;&nbsp;</span></strong></span></p></div>
          	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0; margin-top:10px; font-size: 12px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span style="line-height: 24px; font-size: 16px;">NATPE- Raúl Campos de Blue Print: Desarrollamos una superserie llamada Prisioneras del silencio &nbsp; </span><span style="color: rgb(51, 102, 255); font-size: 16px; line-height: 24px;"><span style="font-size: 16px; line-height: 24px;">Leer más »</span></span></span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
<table width="100%" style="max-width:675px; margin:auto; background:#fff;">
      <tbody>
          <tr>
 <td style="text-align:left; padding-left:15px;">
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
</td>
                          <td style="padding-left:15px"><div style="color:#555555;line-height:200%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="color:#555555;line-height:200%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;"></div>
        </div>
              </td>

      </tr>
          
</tbody>
</table>
<table width="100%" style="max-width:675px; margin:auto; background:#fff;">
    <tr>
        <td style=" padding-left: 0px; padding-right: 0px; ">
            <hr style=" border-color: #f9f9f9;width:90%;border: 1px solid #f9f9f9; ">
        </td>
     </tr>
</table>
            
  <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 675px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 675px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="675" style="width:675px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: #FFFFFF;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="left" style="vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 0px;padding-left: 15px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="left" valign="middle" style="vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px;   v-text-anchor:middle; width:121px;" arcsize="0%"   strokecolor="#623CBB"   fillcolor="#623CBB" >
              <w:anchorlock/>
                <center style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="left" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 41">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="vertical-align: top;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #FFFFFF; background-color: #623CBB; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #623CBB;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><span style="font-size: 14px; line-height: 21px;" data-mce-style="font-size: 14px; line-height: 16px;"><strong>TELEVISION</strong></span></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="vertical-align: top;padding-top: 10px;padding-right: 15px;padding-bottom: 5px;padding-left: 15px">
      <div style="color:#555555;line-height:150%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
      	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><strong><span style="line-height: 24px; font-size: 16px;">NATPE- Raúl Campos de Blue Print: Desarrollamos una superserie llamada Prisioneras del silencio &nbsp; &nbsp;&nbsp;</span></strong></span></p></div>
          	<div style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;"><p style="margin: 0; margin-top:10px; font-size: 12px;line-height: 21px;text-align: left"><span style="font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span style="line-height: 24px; font-size: 16px;">NATPE- Raúl Campos de Blue Print: Desarrollamos una superserie llamada Prisioneras del silencio &nbsp; </span><span style="color: rgb(51, 102, 255); font-size: 16px; line-height: 24px;"><span style="font-size: 16px; line-height: 24px;">Leer más »</span></span></span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
<table width="100%" style="max-width:675px; margin:auto; background:#fff;">
      <tbody>
          <tr>
 <td style="text-align:left; padding-left:15px;">
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
</td>
                          <td style="padding-left:15px"><div style="color:#555555;line-height:200%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
<div style="color:#555555;line-height:200%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;"></div>
        </div>
              </td>

      </tr>
          
</tbody>
</table>

        </td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td style="height:15px;"></td>
    </tr>
</table>
<table width="100%" style="max-width:675px; margin:auto;">
    <tbody>
        <tr>
            <td><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/fd119998-7f02-484a-a18a-e5e50ff3fd3e.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
</td>
        </tr>
    </tbody>
    </table>
<table width="100%">
    <tr>
        <td style="height:15px;"></td>
    </tr>
</table>
<table style="width:100%; max-width:675px; margin:auto;" cellspacing="0">
    <tr>
        <td>
            <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #ffffff;background-color: #8742A1;padding-top: 8px;padding-right: 20px;padding-bottom: 8px;padding-left: 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center;display: inline-block;margin-bottom: -1px;"><strong>EN EL SET</strong></div>
        </td>
    </tr>
</table>
<table width="100%" style="background-color:#8742A1;">
    <tr>
        <td>
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; max-width:675px; margin:auto;"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align="center" style="font-size:12px">
                <a href="http://pro-bee-beepro-img.s3-eu-west-1.amazonaws.com" target="_blank">
                    <img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/26aa51b6-b4fd-4a56-9e94-2c3f3568071c.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
                </a>

            </div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table>

            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#5714c1" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 675px;color: #000000;background-color: #5714c1; margin:auto;"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: #5714c1;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#5714c1" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="675" style="width:675px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 25px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="center" style="vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="center" valign="middle" style="vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:43px;   v-text-anchor:middle; width:131px;" arcsize="0%"   strokecolor="#FFFFFF"   fillcolor="transparent" >
              <w:anchorlock/>
                <center style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="center" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 3px solid #FFFFFF; border-right: 3px solid #FFFFFF; border-bottom: 3px solid #FFFFFF; border-left: 3px solid #FFFFFF;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 43">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="vertical-align: top;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #FFFFFF; background-color: transparent; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: transparent;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><strong>IR A EN EL SET</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
        </td>
    </tr>
</table>
<table width="100%">
    <tr>
        <td style="height:15px;"></td>
    </tr>
</table>
<table width="100%" style="max-width:675px; margin:auto;">
    <tbody>
        <tr>
            <td><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/c05dce32-f4a2-4fa0-a31c-bc6e66f54cd4.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
            </td>
        </tr>
    </tbody>
    </table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<!--videos-->
<table style="width:100%; background:#f5f5f5; padding:15px 0; ">
    <tr>
        <td>
            <table style="width: 100%; max-width: 675px; margin: auto; background: #f5f5f5;">
                <tr>
                    <td colspan="2"><div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left; font-size: 22px; line-height: 26px; color:rgb(51,51,51);"><strong>VIDEOS</strong></div> <hr style="border-color: #8742a1; border-width: 8px; width: 85px; display: inline-block; border-top: 0; border-left: 0;"></td>
                   
                </tr>
            </table>
<table style="width: 100%; max-width: 675px; margin: auto; background: #fff; padding: 0px; border-spacing: 15px;">
                    
                <tr>
                    <td style="vertical-align:top">
            <img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/fa1791b9-86a2-4ed6-b298-e261c93dcf1c.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 319.5px" width="319.5">
            <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding:10px;">
      	<div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 21px;"><strong><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">Joshua Mintz de TV Azteca: Tenemos cinco proyectos sólidos en 2017</span><br></strong></span></p></div>
      </div>
            <div style="padding:10px;">
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a></div>
            <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #FFFFFF;background-color: #8742A1;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;width: 80px;margin-top: 10px;">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #8742A1;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><strong>VER VIDEO</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </div>
        </td>
                    <td style="vertical-align:top">
            <img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/1cab1d56-21d1-405f-8be3-cfcff152061a.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 319.5px" width="319.5">
            <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding:10px;">
      	<div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 21px;"><strong><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">PRODU visitó el set en CDMX de La piloto de W Studos y Lemon Films </span><br></strong></span></p></div>
      </div>
            <div style="padding:10px;">
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a></div>
            <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #FFFFFF;background-color: #8742A1;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;width: 80px;margin-top: 10px;">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #8742A1;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><strong>VER VIDEO</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </div>
        </td>
        </tr>
    </table>
            <table style="width: 100%; max-width: 675px; margin: auto; background: #fff; padding: 0px; border-spacing: 15px;">
                    
                <tr>
                    <td style="vertical-align:top">
            <img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/fa1791b9-86a2-4ed6-b298-e261c93dcf1c.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 319.5px" width="319.5">
            <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding:10px;">
      	<div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 21px;"><strong><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">Joshua Mintz de TV Azteca: Tenemos cinco proyectos sólidos en 2017</span><br></strong></span></p></div>
      </div>
            <div style="padding:10px;">
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a></div>
            <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #FFFFFF;background-color: #8742A1;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;width: 80px;margin-top: 10px;">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #8742A1;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><strong>VER VIDEO</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </div>
        </td>
                    <td style="vertical-align:top">
            <img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/1cab1d56-21d1-405f-8be3-cfcff152061a.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 319.5px" width="319.5">
            <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding:10px;">
      	<div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 21px;"><strong><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">PRODU visitó el set en CDMX de La piloto de W Studos y Lemon Films </span><br></strong></span></p></div>
      </div>
            <div style="padding:10px;">
    <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/7cd9e1c4-2c58-4bbe-add0-4e61e54b1cc1.png" alt="Facebook" title="Facebook" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://twitter.com/" title="Twitter" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/3e24acf7-4125-43d8-8f56-74d683f5b966.png" alt="Twitter" title="Twitter" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a>
    <a href="https://plus.google.com/" title="Google+" target="_blank" style="text-decoration:none; margin-right:15px;">
                          <img src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/f4f0b857-b758-4945-89b2-01bba0724a22.png" alt="Google+" title="Google+" width="20" style="height: auto;line-height: 100%;max-width: 20px !important">
    </a></div>
            <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #FFFFFF;background-color: #8742A1;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center;width: 80px;margin-top: 10px;">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #8742A1;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><strong>VER VIDEO</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </div>
        </td>
        </tr>
    </table>
        </td>
    </tr>
</table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<table width="100%" style="max-width:675px; margin:auto;">
    <tbody>
        <tr>
            <td><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/fd119998-7f02-484a-a18a-e5e50ff3fd3e.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
</td>
        </tr>
    </tbody>
    </table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<table style="width:100%; max-width:675px; margin:auto;" cellspacing="0">
    <tr>
        <td>
            <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #ffffff;background-color: #5714c1;padding-top: 8px;padding-right: 20px;padding-bottom: 8px;padding-left: 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center;display: inline-block;margin-bottom: -1px;"><strong>ESTRENOS</strong></div>
        </td>
    </tr>
</table>
<table width="100%" style="background-color:#5714c1;">
    <tr>
        <td>

<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; max-width:675px; margin:auto;"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align="center" style="font-size:12px">
                <a href="http://pro-bee-beepro-img.s3-eu-west-1.amazonaws.com" target="_blank">
                    <img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/ec4e1397-7aaf-420d-8352-74d163971062.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
                </a>

            </div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#5714c1" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 675px;color: #000000;background-color: #5714c1; margin:auto;"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: #5714c1;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#5714c1" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="675" style="width:675px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 25px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="center" style="vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="center" valign="middle" style="vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:43px;   v-text-anchor:middle; width:131px;" arcsize="0%"   strokecolor="#FFFFFF"   fillcolor="transparent" >
              <w:anchorlock/>
                <center style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="center" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 3px solid #FFFFFF; border-right: 3px solid #FFFFFF; border-bottom: 3px solid #FFFFFF; border-left: 3px solid #FFFFFF;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 43">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="vertical-align: top;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #FFFFFF; background-color: transparent; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: transparent;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><strong>VER ESTRENO</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
        </td></tr></table>

<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<table width="100%" style="max-width:675px; margin:auto;">
    <tbody>
        <tr>
            <td><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/fd119998-7f02-484a-a18a-e5e50ff3fd3e.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
</td>
        </tr>
    </tbody>
    </table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<table style="width:100%; max-width:675px; margin:auto;" cellspacing="0">
    <tr>
        <td>
            <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #ffffff;background-color: #864890;padding-top: 8px;padding-right: 20px;padding-bottom: 8px;padding-left: 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center;display: inline-block;margin-bottom: -1px;"><strong>EVENTOS</strong></div>
        </td>
    </tr>
</table>
<table width="100%"  cellspacing="0"  style="background-color:#864890;">
    <tr>
        <td>

<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; max-width:675px; margin:auto;"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align="center" style="font-size:12px">
                <a href="http://pro-bee-beepro-img.s3-eu-west-1.amazonaws.com" target="_blank">
                    <img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/5c7d40ec-6a94-4384-8b4f-5c9e4078b064.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
                </a>

            </div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#864890" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 675px;color: #000000;background-color: #864890; margin:auto; background:#864890"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: #5714c1;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#5714c1" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="675" style="width:675px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; background:#864890"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 25px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="center" style="vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="center" valign="middle" style="vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:43px;   v-text-anchor:middle; width:131px;" arcsize="0%"   strokecolor="#FFFFFF"   fillcolor="transparent" >
              <w:anchorlock/>
                <center style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="center" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 3px solid #FFFFFF; border-right: 3px solid #FFFFFF; border-bottom: 3px solid #FFFFFF; border-left: 3px solid #FFFFFF;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 43">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="vertical-align: top;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #FFFFFF; background-color: transparent; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: transparent;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><strong>VER EVENTO</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
        </td></tr></table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<table width="100%" style="max-width:675px; margin:auto;">
    <tbody>
        <tr>
            <td><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/fd119998-7f02-484a-a18a-e5e50ff3fd3e.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
</td>
        </tr>
    </tbody>
    </table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<table style="width:100%; max-width:675px; margin:auto;" cellspacing="0">
    <tbody><tr>
        <td>
            <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #ffffff;background-color: #778e66;padding-top: 8px;padding-right: 20px;padding-bottom: 8px;padding-left: 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center;display: inline-block;margin-bottom: -1px;">ESPECIALES<strong> PRODU</strong></div>
        </td>
    </tr>
</tbody></table>
<table width="100%" cellspacing="0" style="background-color: #5b797a;margin-top: -1px;">
    <tbody><tr>
        <td>

<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; max-width:675px; margin:auto;"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align="center" style="font-size:12px">
                <a href="http://pro-bee-beepro-img.s3-eu-west-1.amazonaws.com" target="_blank">
                    <img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/56598102-70c8-44f7-8770-27223442fc24.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
                </a>

            </div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table>

        </td></tr></tbody></table>
    
<table style="width:100%; background: #5b797a; margin-top:-1px;" >
    <tr>
        <td>
    
<table style="width:100%; max-width:675px; margin:auto">
                <tr>
                    <td style="vertical-align: top;padding-top: 25px;padding-right: 30px;padding-bottom: 5px;padding-left: 30px">
      <div style="color:#fff;line-height:150%;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
      	<div style="font-size:12px;line-height:18px;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;"><strong><span style="color: rgb(255, 255, 255); font-size: 18px; line-height: 27px;">Conozca los más avanzados estudios de grabación en la región, sus tecnologías, ofertas y capacidades. Con México en un lugar destacado, además de EE UU, Perú y Argentina.</span></strong><br></p></div>
      </div>
                    </td>
                </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 675px;color: #000000; margin:auto;"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#5714c1" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="675" style="width:675px;"><![endif]--><div class="" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 25px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="center" style="vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="center" valign="middle" style="vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:43px;   v-text-anchor:middle; width:131px;" arcsize="0%"   strokecolor="#FFFFFF"   fillcolor="transparent" >
              <w:anchorlock/>
                <center style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="center" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; background:#fff;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 43">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #FFFFFF; background-color: transparent; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                    <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: transparent;color: #555"> <span style="font-size:12px;line-height:18px;"><strong>IR A ESPECIAL</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody>
                </table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
        </td>
    </tr>
</table>
    
    
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<table width="100%" style="max-width:675px; margin:auto;">
    <tbody>
        <tr>
            <td><img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/fd119998-7f02-484a-a18a-e5e50ff3fd3e.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
</td>
        </tr>
    </tbody>
    </table>
<table width="100%">
    <tbody><tr>
        <td style="height:15px;"></td>
    </tr>
</tbody></table>
<table style="width:100%; max-width:675px; margin:auto;" cellspacing="0">
    <tr>
        <td>
            <div style="vertical-align: top;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;color: #ffffff;background-color: #574eb3;padding-top: 8px;padding-right: 20px;padding-bottom: 8px;padding-left: 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center;display: inline-block;margin-bottom: -1px;"><strong>GALERIA</strong></div>
        </td>
    </tr>
</table>
<table width="100%"  cellspacing="0"  style="background-color:#574eb3;">
    <tr>
        <td>

<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; max-width:675px; margin:auto;"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align="center" style="font-size:12px">
                <a href="http://pro-bee-beepro-img.s3-eu-west-1.amazonaws.com" target="_blank">
                    <img class="" align="center" border="0" src="https://gallery.mailchimp.com/df05fde7139f736fb10ca3b94/images/8de550ee-cad3-4984-ac0a-b41b3e2ea447.png"  style="height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 675px" width="675">
                </a>

            </div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#864890" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 675px;color: #000000;background-color: #864890; margin:auto; background:#864890"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#5714c1" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="675" style="width:675px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top; background:#574eb3"><tbody><tr style="vertical-align: top"><td style="vertical-align: top;background-color: transparent;padding-top: 25px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;">
  <tbody><tr style="vertical-align: top">
    <td class="button-container" align="center" style="vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
        <tbody><tr style="vertical-align: top">
          <td width="100%" class="button" align="center" valign="middle" style="vertical-align: top">
            <!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:43px;   v-text-anchor:middle; width:131px;" arcsize="0%"   strokecolor="#FFFFFF"   fillcolor="transparent" >
              <w:anchorlock/>
                <center style="color:#FFFFFF; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <div align="center" style="display: inline-block; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: auto; border-top: 3px solid #FFFFFF; border-right: 3px solid #FFFFFF; border-bottom: 3px solid #FFFFFF; border-left: 3px solid #FFFFFF;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 43">
                <tbody><tr style="vertical-align: top"><td valign="middle" style="vertical-align: top;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; color: #FFFFFF; background-color: transparent; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: center">
            <!--<![endif]-->
                  <a href="" target="_blank" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: transparent;color: #FFFFFF"> <span style="font-size:12px;line-height:18px;"><strong>IR A GALERIA</strong></span>
                  </a>
              <!--[if !mso]><!-- -->
                </td></tr></tbody></table>
              </div><!--<![endif]-->
              <!--[if mso]>
                    </center>
                </v:roundrect>
              <![endif]-->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
        </td></tr></table>
</td>
</tr>
</table>