/*! normalize.css v1.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

p,
pre {
    margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* Helpers */

.clear {
	clear:both;
	height:1px;
	margin:0;
	padding:0;
	font-size: 1px;
	line-height: 0;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#accessibility, .invisible {
	position: absolute;
	top: -999em;
	left: -999em;
}
a {
	outline: 0 !important;
}

.block {
	display:block !important;
}
.inline {
	display: inline !important;
}
.pointer {
	cursor:pointer !important;
}
.indent {
	text-indent: -9000px !important;
}
.noborder_t {
	border-top:0 !important;
}
.noborder_r {
	border-right:0 !important;
}
.noborder_b {
	border-bottom:0 !important;
}
.noborder_l {
	border-left:0 !important;
}
.left {
	text-align:left;
}
.right {
	text-align:right;
}
.center {
	text-align:center;
}
.justify {
	text-align:justify;
}
.imgLeft {
	float:left;
	margin:5px 9px 10px 0;
}
.imgRight {
	float:right;
	margin:5px 0 10px 9px;
}
.imgCenter {
	text-align:center;
	padding:15px 0;
}
img, a img {
	border:0;
}
.no-border {
	border: 0 none !important;
}
.no-bg {
	background: none !important;
}
.no-margin {
	margin: 0 !important;
}
.float-left,
.fleft {
	float: left;
}
.float-right,
.fright {
	float: right;
}
.list-reset, .list-reset li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-reset {
	margin: 0 0 1em;
}
.no-padding {
	padding: 0 !important;
}
.no-bold {
	font-weight: 300 !important;
}
.no-underline {
	text-decoration: none !important;
}
.no-underline:hover {
	text-decoration: underline !important;
}

/* Typography*/

body {
	text-align:left;
	font-size: 14px;
	color: #000;
	font-family: 'Open Sans', sans-serif;
}
img {
	border: 0;
}
a, a:link a:active {
	text-decoration: none;
	color: #000;
}
a:visited {
}
a:hover {
	text-decoration: underline;
}
h1 {
	font-size: 28px;
	margin: 0 0 1em;
	padding: 0;
	line-height: 1em;
          font-weight: 700;
}

h2 {
	font-size: 28px;
	font-weight: 700;
	margin: 0 0 1em;
	line-height: 1em;
}
h3 {
	font-size: 22px;
	font-weight: 700;
	margin: 0 0 1em 0;
	line-height: 1em;
}
h4 {
	font-size: 1.2em;
	font-weight: 300;
	margin: 0 0 1em;
	padding:0;
	line-height: 1em;
}
h5 {
	font-size: 1em;
	margin: 0;
	padding:0;
}
h6 {
	font-size: 1em;
	margin: 0 0 0 0;
	padding:0;
}
p {
	font-size: 1em;
	margin:0 0 1em;
	padding:0;
	line-height:1.4em;
}
blockquote {
	border-left:10px solid #ddd;
	margin-left:10px;
}
pre {
	display: block;
	font-family: "Courier New", Courier, monospace;
	font-size: 1em;
	background-color: #eee;
	margin: 0 16px 10px 16px;
	padding: 2px;
}
code {
	display: block;
	font-family: "Courier New", Courier, monospace;
	font-size: 1em;
	background-color: #eee;
}
strong, b {
	font-weight: bold;
}
em, i {
	font-style:italic;
}
ul {
	margin: 0 0 1.5em 20px;
	padding: 0;
	font-size:1em;
}
ul li {
	margin: 0 0 0.25em 10px;
	padding: 0;
	line-height:1.4em;
}
ol {
	margin: 0 0 1.5em 20px;
	padding:0;
	line-height: 1.4em;
	font-size:1em;
}
ol li {
	margin: 0 0 0.25em 10px;
	padding: 0;
}
dl {
	margin: 0 0 1.5em 0;
	padding: 0;
	line-height:130%;
	font-size:1em;
}
dl dt {
	margin: 0.25em 0 0 0;
	padding: 0;
}
dl dd {
	margin: 0 0 0 20px;
	padding: 0;
}
table {
	margin: 0 0 1.5em 0;
	font-size: 1em;
}
table caption {
	font-weight: bold;
	margin: 0 0 0 0;
	padding: 0 0 0.5em 0;
	text-align: left;
}
th {
	font-weight: bold;
	text-align: left;
}
form {
	margin: 0;
	padding: 0;
	color:  #000;
}
fieldset {
	border: 0;
	margin: 0 0;
	padding: 0;
}
label, .label {
	cursor: pointer;
	font-size: 1em;
	margin-right:4px;
}
input, input.text, input.password, input.btn, #searchsubmit {
	font: 1em 'Open Sans', sans-serif;;
	padding: 2px 4px;
	color:  #000;
}
textarea {
	font: 1em/1.2em 'Open Sans', sans-serif;;
	height: 108px;
	margin-top: 0;
	padding: 2px 4px;
	overflow: auto;
	color:  #000;
}
input.text, textarea {
	background: #FFF;
	border: #7E9DB9 solid 1px;
}
select {
	font: 1em 'Open Sans', sans-serif;;
	overflow:hidden;
	vertical-align:middle;
	margin-right:4px;
	color:  #000;
}
optgroup {
	font-weight:bold;
	font-style:normal;
	vertical-align:middle;
	border-top:1px solid #DDD;
}
option {
	border-top:1px solid #DDD;
	padding:2px 5px;
	vertical-align:middle;
}
form dl, form dt, form dd {
	margin: 0;
	padding: 0;
}
form dl {
	padding: 0;
}
form dt {
	width:100%;
}
form dd {
	width:100%;
	margin-bottom: 5px;
}
button {
	cursor: pointer;
	font: 1em 'Open Sans', sans-serif;;
	vertical-align:bottom;
	padding: 0 5px;
}
.entry-meta {
	margin-bottom: 10px;
}
.hentry, .widget, .comment, .navigation-links {
	margin-bottom: 20px;
}
.page-title {
	font-size: 14px;
	font-weight: bold;
}
.page-title span {
	font-style: italic;
	font-weight: normal;
}
.entry-title, .entry-title a {
	color: #000;
	font-size: 24px;
	line-height: 28px;
}
.entry-title a:hover {
	color: #2361a1;
	text-decoration: none;
}
address {
	font-style: italic;
}
abbr[title], acronym[title], dfn[title] {
	cursor: help;
	border-bottom: 1px dotted #666;
}
blockquote {
	color: #666;
	font-style: italic;
	border-left: 1px solid #ddd;
	margin-left: 15px;
	padding-left: 10px;
}
code, pre {
	line-height: 15px;
}
var, kbd, samp, code, pre {
	font: 12px/1.4 Consolas, "Andale Mono", Courier, "Courier New", monospace;
	background: #fafafa;
}
kbd {
	font-weight: bold;
}
samp, var {
	font-style: italic;
}
pre {
	white-space: pre;
	overflow: auto;
	padding: 10px;
	border: 1px solid #ddd;
	clear: both;
}
code {
	padding: 0px 3px;
}

/* important wordpress classes don't delete */

.comment-list, .comment-list .children {
	list-style: none;
}
.comment-list {
	margin-left: 10px;
}
.comment {
	margin-bottom: 40px;
}
.comment-list .children {
	margin-top: 40px;
}
.comment-meta {
	margin-bottom: 10px;
}
.commenter {
	font-size: 16px;
}
.avatar {
	float: right;
	margin: 0px 0px 10px 20px;
	border: 1px #ddd solid;
	padding: 1px;
}
#comment-form .form-section input {
	margin-right: 10px;
}
.form-section {
	margin-bottom: 10px;
}
.form-section label {
	cursor: pointer;
}
#commenter-details input {
	margin-right: 10px;
}
#allowed-tags {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	padding: 5px 10px;
	background: #fff;
	border: 1px #ddd dotted;
	border-top: none;
	width: 573px;
}
img.alignleft {
	float: left;
	margin: 0 1em 1em 0;
}
img.alignright {
	display: block;
	float: right;
	margin: 0 0 1em 1em;
}
img.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
	clear: both;
	margin-bottom: 1em;
}
.wp-caption {
	text-align: center;
}
.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}
.wp-caption .wp-caption-text {
	margin: 0;
	padding: 5px;
}
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	background: #eee;
	margin-bottom: 1.625em;
	max-width: 96%;
	padding: 9px;
}
.wp-caption img {
	display: block;
	margin: 0 auto;
	max-width: 98%;
}
.wp-caption .wp-caption-text, .gallery-caption {
	color: #666;
	font-family: Georgia, serif;
	font-size: 12px;
}
.wp-caption .wp-caption-text {
	margin-bottom: 0;
	padding: 10px 20px;
	position: relative;
}
#content .gallery {
	margin: 0 auto 1.625em;
}
#content .gallery a img {
	border: none;
}

.alignleft {
	float: left;
	margin: 0 1em 1em 0;
}
.alignright {
	float: right;
	margin: 0 0 1em 1em;
}
.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
	clear: both;
}

/* Navigation */

.navigation {
	padding: 1em 0;
}
#wp-calendar {
	width:100%;
}
#wp-calendar caption {
	font-weight: bold;
	color: #222;
	text-align: left;
	font-size:14px;
	padding-bottom: 4px;
}
#wp-calendar thead {
	font-size:11px;
}
#wp-calendar thead th {
	text-align: center;
}
#wp-calendar tbody {
	color: #aaa;
}
#wp-calendar tbody td {
	padding: 3px 0 2px;
	background: #f5f5f5;
	border:1px solid #fff;
	text-align: center;
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}
.entry ul {
	list-style: disc;
}
.entry ol {
	list-style: decimal;
}

.ui-tabs-hide {
	display: none;
}

.image_no_margin {
	display:block;
	border:none;
	font-size:0;
	letter-spacing:-1px;
}
.min_height {
	height:auto !important;
	min-height:100px;
	height:100px;
}

.header input[type="search"] {
-webkit-appearance: none;
-webkit-appearance: caret;
   -moz-appearance: caret;
     -o-appearance: caret;
        appearance: caret;
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}