<!DOCTYPE html>
<!--[if IE 7]><html id="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html id="ie8" lang="en"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title>Produ</title>

<link rel='stylesheet'  href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet'  href='css/base.css' type='text/css' media='all' />
<link rel='stylesheet'  href='css/layout.css' type='text/css' media='all' />
<link rel='stylesheet'  href='css/nav.css' type='text/css' media='all' />
<link rel='stylesheet'  href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet'  href='css/header.css' type='text/css' media='all' />
    <script src="js/jquery-2.2.4.min.js" ></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js" ></script> 
    <script src="js/scripts.js" ></script> 
    <script src="js/screen.js" ></script> 
    <script src="https://use.fontawesome.com/c70b78400b.js"></script>
    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'>
</head>
<body>

	<header class="header">

		<div class="inner">

			<div class="clearfix header-inner">

				<h1 class="no-margin logo-image"><a href="index.php" title="Your site"><img alt="Your site" src="images/produ-logo.png"  /></a></h1>

				<div class="header-right">

					<p class="date-header right"><strong>Mar</strong> 9 de agosto, 2016</p>

					<div class="header-right-nav clearfix">

						<ul class="list-reset nav-top">
							<li><a href="#">¿Quiénes Somos?</a></li>
							<li><a href="#">Hazte Miembro</a></li>
							<li><a href="#">Login</a></li>
						</ul><!-- nav-top-->

						<form method="post" action="#" class="search-header">

							<fieldset>

								<input type="text" id="txt-search-header" class="txt-search-pro" placeholder="Buscar">
								<button type="submit" id="submit-search-header"><i class="fa fa-search" aria-hidden="true"></i></button>

							</fieldset>

						</form><!-- search-header -->

						<a id="nav-toggle" class="nav-toggle" href="#"><span></span></a>

					</div><!-- header-right-nav-->

				</div><!-- header-right-nav-->

			</div><!-- header-inner-->

		</div><!-- header-inner-->

	</header>


	
	<nav id="nav" class="nav clearfix">
		<div class="inner">
            <div class="login-mobile">
                <p class="right"><strong>Mar</strong> 9 de agosto, 2016</p>
                <ul>
                    <li><a>¿Quienes Somos?</a></li>
                    <li><a>Hazte miembro</a></li>
                    <li><a>Login</a></li>
                </ul>
            </div>
			<ul id="nav-menu" class="list_reset clearfix main-menu">
				<li class="main-menu-1 menu-item-has-children" data-menu-id="1">
					<a href="#" title="" data-submenu="sub-television"><span>Televisión</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
					<span class="arrow-sub-level"></span>
					<ul class="sub-menu">
                        <li><a class="active">Primera Plana</a></li>
                        <li><a class="">OTT/VOD</a></li>
                        <li><a class="">Ratings</a></li>
                        <li><a class="">Investigación</a></li>
                        <li><a class="">Videos</a></li>
                        <li><a>Diarios</a></li>
                        <li><a>Eventos/Galerías</a></li>
                        <li><a>Especiales</a></li>
                        <li><a>Who's who</a></li>
                        <li><a>Semana</a></li>
                        <li><a href="#">Otras Categorías</a></li>
						<li class="menu-item-has-children">
							<a href="#">Países</a>
							<span class="arrow-sub-level"></span>
							<ul class="sub-menu">
								<li><a href="#">Argentina</a></li>
								<li><a href="#">Colombia</a></li>
								<li><a href="#">México</a></li>
							</ul>
						</li>
					</ul>
                </li>
				<li class="main-menu-2 menu-item-has-children">
					<a href="#" title=""  data-submenu="sub-publicidad"><span>Publicidad</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
					<span class="arrow-sub-level"></span>
					<ul class="sub-menu">
                        <li><a class="active">Primera Plana</a></li>
                        <li><a>US Hispanic</a></li>
                        <li><a>Media</a></li>
                        <li><a>Especiales</a></li>
                        <li><a>Eventos/Galerías</a></li>
                        <li><a>Foros</a></li>
                        <li><a>Marcas</a></li>
                        <li><a>Agencias</a></li>
                        <li><a>Aniversarios</a></li>
                        <li><a>Producción</a></li>
                        <li><a>Revista</a></li>
                        <li><a>Videos</a></li>
                        <li><a>Semana</a></li>
					</ul>
                </li>
				<li class="main-menu-3 menu-item-has-children">
					<a href="#" title=""  data-submenu="sub-tecnologia"><span>Tecnología</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
					<span class="arrow-sub-level"></span>
					<ul class="sub-menu">
                        <li><a>Tutorial</a></li>
                        <li><a>Aniversarios</a></li>
                        <li><a>Revista</a></li>
                        <li><a>White Paper</a></li>
                        <li><a>Especiales</a></li>
                        <li><a>Eventos/Galerías</a></li>
                        <li><a>Foros</a></li>
                        <li><a>Videos</a></li>
				    </ul>
                </li>
				<li class="main-menu-4 menu-item-has-children">
					<a href="#" title="" data-submenu="sub-paises"><span>Países</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
					<span class="arrow-sub-level"></span>
					<ul class="sub-menu">
						<li><a href="#">Argentina</a></li>
						<li><a href="#">Colombia</a></li>
						<li><a href="#">México</a></li>
					</ul>
                </li>
				<li class="main-menu-5 menu-item-has-children">
					<a href="#" title="" data-submenu="sub-lang"><span>English</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
					<span class="arrow-sub-level"></span>
					<ul class="sub-menu">
						<li><a href="#">US HISPANIC TV</a></li>
						<li><a href="#">US HISPANIC ADVERTISING</a></li>
					</ul>
                </li>
			</ul><!-- main-menu-->

			<div class="social-box">

				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

			</div><!-- social-header-->

		</div>
	</nav>
<div class="sub-navigation">
    <div class="sub-navigation-container">
        <div class="nav-sidebar">
            <ul id="sub-television">
                <li><a class="active">Primera Plana</a></li>
                <li class="has-child" data-category=""><a>Otd/Vod <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li class="has-content" data-content="test"><a>Guía OTT</a></li>
                        <li class="has-content" data-content="test2"><a>Who's who OTT</a></li>
                        <li class="has-content" data-content="test3"><a>item 2</a></li>
                    </ul>
                </li>
                <li><a>Ratings</a></li>
                <li class="has-child" data-category=""><a>Investigación <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li class="has-content" data-content="test4"><a>Novelas al aire</a></li>
                        <li class="has-content" data-content="test5"><a>Formatos al aire</a></li>
                        <li><a>Producciones</a></li>
                        <li><a>Guía de señales</a></li>
                        <li><a>Mapa TV paga</a></li>
                    </ul>
                </li>
                <li class="has-child"><a>Videos <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li class="has-content" data-content="test4"><a>Semanario</a></li>
                        <li class="has-content" data-content="test5"><a>En el set</a></li>
                        <li><a>Trailers</a></li>
                        <li><a>Capítulos</a></li>
                        <li><a>La más actual</a></li>
                        <li><a>Contenidos</a></li>
                        <li><a>Productores</a></li>
                        <li><a>Escritores</a></li>
                        <li><a>Distribuidores</a></li>
                        <li><a>Tendencias</a></li>
                        <li><a>Directores</a></li>
                        <li><a>Ejecutivos</a></li>
                        <li><a>Eventos</a></li>
                    </ul>
                </li>
                <li><a>Diarios</a></li>
                <li><a>Eventos/Galerías</a></li>
                <li><a>Especiales</a></li>
                <li class="has-child"><a>Who's who <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Who's who OTT</a></li>
                    </ul>    
                </li>
                <li class="has-child"><a>Semana<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Personaje</a></li>
                        <li><a>Mujer</a></li>
                        <li><a>Reel de oro</a></li>
                    </ul>
                </li>
                <li class="has-child" data-category=""><a>Otras Categorías <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li class="has-content" data-content="test7"><a>Item 1</a></li>
                        <li><a>Item 2</a></li>
                        <li><a>item 3</a></li>
                    </ul>
                </li>
            </ul>
            <ul id="sub-publicidad">
                <li><a class="active">Primera Plana</a></li>
                <li><a>US Hispanic</a></li>
                <li><a>Media</a></li>
                <li><a>Especiales</a></li>
                <li><a>Eventos/Galerías</a></li>
                <li><a>Foros</a></li>
                <li><a>Marcas</a></li>
                <li><a>Agencias</a></li>
                <li><a>Aniversarios</a></li>
                <li><a>Producción</a></li>
                <li><a>Revista</a></li>
                <li class="has-child"><a>Videos<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Entrevistas</a></li>
                        <li><a>Comerciales</a></li>
                    </ul>
                </li>
                <li class="has-child"><a>Semana<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Reel de oro</a></li>
                    </ul>
                </li>
            </ul>
            <ul id="sub-tecnologia">
                <li><a class="active">Primera Plana</a></li>
                <li><a>Tutorial</a></li>
                <li><a>Aniversarios</a></li>
                <li><a>Revista</a></li>
                <li class="has-child"><a>White Paper<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>White Paper</a></li>
                    </ul>
                </li>
                <li class="has-child"><a>Especiales<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Especiales</a></li>
                    </ul>
                </li>
                <li class="has-child"><a>Eventos/Galerías<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Eventos/Galerías</a></li>
                    </ul>
                </li>
                <li><a>Foros</a></li>
                <li class="has-child"><a>Videos<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Distribuidores</a></li>
                        <li><a>Fabricantes</a></li>
                        <li><a>Tecnólogos</a></li>
                    </ul>
                </li>
            </ul>
            <ul id="sub-paises">
                <li class="has-child"><a>México<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Televisión</a></li>
                        <li><a>Publicidad</a></li>
                    </ul>
                </li>
                <li class="has-child"><a>Colombia<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Televisión</a></li>
                        <li><a>Publicidad</a></li>
                    </ul>
                </li>
                <li class="has-child"><a>Argentina<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Televisión</a></li>
                        <li><a>Publicidad</a></li>
                    </ul>
                </li>
            </ul>
            <ul id="sub-lang">
                <li class="has-child active"><a>US Hispanic TV<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li  class="has-content" data-content="test6"><a>Videos</a></li>
                        <li><a>Galleries</a></li>
                    </ul>
                </li> 
                <li class="has-child"><a>US Hispanic Advertising<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="sublist">
                        <li><a>Videos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="sub-navigation-items" >
            <div class="sub-navigation-group" id="test">
                <h5 class="section-title">Grupo de prueba <i class="fa fa-chevron-down" aria-hidden="true"></i></h5>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
            </div>
            <div class="sub-navigation-group" id="test2">
                <h5 class="section-title">Grupo de prueba <i class="fa fa-chevron-down" aria-hidden="true"></i></h5>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
            </div>
            <div class="sub-navigation-group" id="test3">
                <h5 class="section-title">Grupo de prueba <i class="fa fa-chevron-down" aria-hidden="true"></i></h5>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
            </div>
            <div class="sub-navigation-group" id="test4">
                <h5 class="section-title">Grupo de prueba <i class="fa fa-chevron-down" aria-hidden="true"></i></h5>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
            </div>
            <div class="sub-navigation-group" id="test5">
                <h5 class="section-title">Grupo de prueba <i class="fa fa-chevron-down" aria-hidden="true"></i></h5>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
            </div>
            <div class="sub-navigation-group" id="test6">
                <h5 class="section-title">Grupo de prueba <i class="fa fa-chevron-down" aria-hidden="true"></i></h5>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
            </div>
            <div class="sub-navigation-group" id="test7">
                <h5 class="section-title">Grupo de prueba <i class="fa fa-chevron-down" aria-hidden="true"></i></h5>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
                <article>
                    <img src="images/item-menu.jpg" class="img-responsive">
                    <h3>Liliam Hernández de Universal Cinergía: Próximos a inaugurar nuevas oficinas de operaciones en sede del Doral, Miami</h3>
                    <p class="date">Lunes. 8 de agosto de 2016</p>
                </article>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
        <script>
    $(document).ready(function(){   
        
        function show_menu(id_sidebar){
            $('.sub-navigation-container').addClass('shown');
            $('.nav-sidebar>ul').removeClass('active');
            $('#'+id_sidebar).addClass('active');
        }
        
        function hide_menu(){
            $('.sub-navigation-container').removeClass('shown');
            $('.sub-navigation-group').removeClass('active');
            $('.nav-sidebar>ul>li>a').removeClass('active');
            $('.nav-sidebar>ul').removeClass('active');
            $('.sublist').removeClass('active');    
        }
        
     if($(window).width() > 1024){
        $('.menu-item-has-children').mouseenter(function(){
                var id_sidebar=$('a', this).data('submenu');
                show_menu(id_sidebar);
            });
        $('.sub-navigation-container').mouseleave(function(){
            hide_menu();
        });
         
        $('header, .social-box').mouseenter(function(){
            hide_menu();
        });

                             
        $('.nav-sidebar>ul>li').mouseenter(function(){
            $('.nav-sidebar>ul>li>a').removeClass('active');
            $('>a', this).addClass('active');
            $('.sublist').removeClass('active');
            $('.sub-navigation-group').removeClass('active');
                if($(this).hasClass('has-child')){
                    
                    $('.sublist', this).addClass('active');
                }
        });

            
        $('.nav-sidebar ul li .sublist li').mouseenter(function(){
            $('.nav-sidebar ul li .sublist li>a').removeClass('active');
            $('>a', this).addClass('active');
            $('.sub-navigation-group').removeClass('active');
            if($(this).hasClass('has-content')){
                var content_id=$(this).data('content');
                
                $('#'+content_id).addClass('active');
                
            }
        
        });
     } else {
           $('.menu-item-has-children a').click(function(e) {
               e.preventDefault();
            $(this).toggleClass('sub-menu-active');
            //$('.header').toggleClass('no-fixed'); 
               $(this).parent().find('>.sub-menu').toggleClass('active');
           });
     }
    });
            
        
    </script>
</body>
</html>